<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>bundle.yaml</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~B</string>
	<key>name</key>
	<string>YAML (BundleMate)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.bundlemate</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)(?&lt;=\s|^) (\#) (?!\{) .* $\n?</string>
			<key>name</key>
			<string>comment.line.number-sign.bundlemate</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)(?&lt;=:[ ]) (\|) $</string>
			<key>contentName</key>
			<string>string.regexp.oniguruma.bundlemate</string>
			<key>end</key>
			<string>(?x)^ (?= \s* \w+ \:)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.regexp.oniguruma</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)# looks like onigurama supports variable width negative lookbehind, nice
			(?&lt;=
			  match|
			  begin|
			  end|
			  foldingStartMarker|
			  foldingStopMarker|
			  symbolTransformation
			)
			\:
			(?![ ]\|$)
			\s*
			</string>
			<key>contentName</key>
			<string>string.regexp.oniguruma.bundlemate</string>
			<key>end</key>
			<string>(?x)$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.regexp.oniguruma</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.file.bundlemate</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.bundlemate</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)^(\S+?) (\:) \s* $</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.bundlemate</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)\s ([a-zA-Z]+?) (?=\:)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)\'</string>
			<key>end</key>
			<string>(?x)\'</string>
			<key>name</key>
			<string>string.quoted.single.bundlemate</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)\&quot;</string>
			<key>end</key>
			<string>(?x)\&quot;</string>
			<key>name</key>
			<string>string.double.single.bundlemate</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.bundlemate</string>
	<key>uuid</key>
	<string>4B8FDF89-E042-46A8-9B41-DC7A3EBB335E</string>
</dict>
</plist>
