<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
	<string>Build bundle from source file</string>
	
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" -rubygems "$TM_BUNDLE_SUPPORT/build.rb"</string>
	
	<key>input</key>
	<string>none</string>
	
	<key>keyEquivalent</key>
	<string>@b</string>
	
	<key>output</key>
	<string>showAsTooltip</string>
	
	<key>scope</key>
	<string>source.yaml_bundle</string>
	
	<key>uuid</key>
	<string>B568C8CE-86E3-45EB-B8BF-8D0A38A075AC</string>
</dict>
</plist>
