<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>ruby &quot;$TM_BUNDLE_SUPPORT/build.rb&quot;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build bundle from source file</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.bundlemate</string>
	<key>uuid</key>
	<string>B568C8CE-86E3-45EB-B8BF-8D0A38A075AC</string>
</dict>
</plist>
