<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>&quot;${TM_RUBY:-ruby}&quot; -rubygems &quot;$TM_BUNDLE_SUPPORT/build_and_reload.rb&quot;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Build then reload bundles</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.yaml_bundle</string>
	<key>uuid</key>
	<string>597A0AEE-5B52-4836-9964-D908A5B4CB60</string>
</dict>
</plist>
